# modern-web-platform

./: .editorconfig  .gitignore  ModernWebPlatform.sln  README.md  azure-pipelines.yml
src/Common/: ServicesConfiguration.cs
src/CoreDomainApi/: CoreDomainApi.csproj  Program.cs  appsettings.json
src/CoreDomainApi/Controllers/: WeatherForecastController.cs
src/CoreDomainApi/Properties/: launchSettings.json
src/Identity/: Identity.csproj  IdentityConfig.cs  Program.cs  appsettings.json
src/Identity/Data/: ApplicationDbContext.cs
src/Identity/Data/Migrations/: 20221114110118_InitialCreate.Designer.cs  20221114110118_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Models/: ApplicationUser.cs
src/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoggedOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Identity/Pages/Account/ConfirmEmail/: Index.cshtml  Index.cshtml.cs
src/Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  LoginViewModel.cs
src/Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Identity/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/Identity/Properties/: launchSettings.json
src/Identity/keys/: is-signing-key-F2E497CCD035944926DF2B87728501CD.json
src/PublicWebApp/: Program.cs  PublicWebApp.csproj  appsettings.Development.json  appsettings.json
src/PublicWebApp/Controllers/: ValuesController.cs
src/PublicWebApp/Properties/: launchSettings.json
src/PublicWebApp/client-app/: package-lock.json  package.json
src/PublicWebApp/client-app/components/: navbar.tsx  userInfo.tsx
src/PublicWebApp/client-app/pages/: index.js  values.tsx
src/deploy/: azure-pipelines.yml  environment.bicep
